{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "chrome-devtools": {
      "command": "./scripts/chrome-devtools-mcp.sh",
      "args": []
    }
  }
}